body
  color: #363636
  font-family: "Futura PT W02 Heavy", Futura, "Trebuchet MS", Arial, sans-serif
  margin: 0

//mobile nav
.mobile-nav
  display: none
  position: absolute
  width: 100%
  background: white
  padding: 75px 0 20px 0

  ul
    list-style: none
    margin: 0
    padding: 0
  li
    text-align: center
    margin-bottom: 15px
  a
    text-decoration: none
    color: #adadad
    font-size: 18px

.mobile-nav.is-open
  display: block
  z-index: 999

//header
header
  width: 100vw
  height: 75px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.title-nav
  color: #20991e
  font-family: "Open Sans", sans-serif
  margin-left: 20px
  z-index: 999

.site-title
  text-transform: uppercase
  font-size: 22px
  font-weight: bold

.mobile-nav-toggle
  width: 50px
  height: 50px
  margin-right: 20px
  display: flex
  align-items: center
  cursor: pointer
  z-index: 1000

  span,
  span:before,
  span:after
    display: block
    content: ""
    height: 2px
    width: 100%
    background: #20991e
    position: relative

    transition: all 0.3s ease-in-out

  span:before
    top: 15px
  span:after
    bottom: 17px

  &.is-open span
    background: transparent
  &.is-open span:before
    transform-origin: center
    transform: rotate(45deg)
    top: 0
  &.is-open span:after
    top: -1px
    transform: rotate(-45deg)

//Site Nav
.site-nav
  display: none

//homepage
.video-box
  position: absolute
  height: calc(100vh - 75px)
  width: 100%
  background:
    image: url("../images/background2.jpg")
    size: cover
    repeat: no-repeat
    position: top
    overflow: hidden
    attachment: fixed

.logo
  height: 20vh
  margin: 10px
  position: relative
  top: 10%
  background:
    image: url("../images/allwhite-logo.png")
    position: center
    size: contain
    repeat: no-repeat

.scroll-icon
  height: 50px
  width: 50px
  left: calc(50vw - 25px)
  bottom: 50px
  position: absolute
  background:
    image: url("../images/scroll-icon.png")
    size: contain
    repeat: no-repeat
  attachment: fixed
  z-index: 999
  animation: grow 2.5s linear infinite

@keyframes grow
  0%
    transform: scale(1)
  30%
    transform: scale(1.2) translateY(30px)
  100%
    transform: scale(1)

//service section

//quote section

//contact section

@media (max-width: 330px)
  .site-title
    font-size: 18px
  .mobile-nav-toggle
    width: 40px
    height: 40px
  .mobile-nav
    a
      font-size: 16px

.placeholder
  height: 736px
